browser=chrome
url=https://cornerstone-light-demo.mybigcommerce.com
searchtext=brush
email:testuser@gmail.com
FirstName:test
LastName:user
Address:test address
City:Ipswich
PostalCode:IP2
PhoneNumber:1234567899
creditCardnumber: 4111 1111 1111 1111
CCV:998
expiryDate:03/23
nameOnCard: testUser